ShinyApp/expert_combined_panel.csv (before)
date,Harris,Trump,source
8/12/24,48,45,economist
8/13/24,48,45,economist
8/14/24,48,45,economist
8/15/24,48,45,economist
8/16/24,48,45,economist
8/17/24,48,45,economist
8/18/24,48,45,economist
8/19/24,48,45,economist
8/20/24,48,45,economist
8/21/24,48,45,economist
8/22/24,49,45,economist
8/23/24,49,45,economist
8/24/24,49,45,economist
8/25/24,48,45,economist
8/26/24,48,45,economist
8/27/24,48,46,economist
8/28/24,48,46,economist
8/29/24,48,46,economist
8/30/24,48,46,economist
8/31/24,48,46,economist
9/1/24,49,46,economist
9/2/24,49,46,economist
9/3/24,49,46,economist
9/4/24,49,46,economist
9/5/24,49,46,economist
9/6/24,49,46,economist
9/7/24,49,46,economist
9/8/24,49,46,economist
9/9/24,NA,NA,economist
9/10/24,NA,NA,economist
8/12/24,46.5883,43.75774,silver
8/13/24,46.83337,43.66875,silver
8/14/24,46.85981,43.79871,silver
8/15/24,46.89683,44.07263,silver
8/16/24,46.70738,44.33669,silver
8/17/24,46.71032,44.37083,silver
8/18/24,47.05454,44.59051,silver
8/19/24,46.99493,44.66803,silver
8/20/24,46.99533,44.47514,silver
8/21/24,46.96259,44.67227,silver
8/22/24,46.94384,44.391,silver
8/23/24,47.9682,43.7099,silver
8/24/24,48.8463,44.75762,silver
8/25/24,48.87418,44.77685,silver
8/26/24,48.87418,44.77685,silver
8/27/24,49.22012,45.36596,silver
8/28/24,48.98039,45.50724,silver
8/29/24,48.75421,44.97716,silver
8/30/24,49.01688,45.6767,silver
8/31/24,49.0745,45.60525,silver
9/1/24,49.20229,45.69134,silver
9/2/24,49.03384,45.6679,silver
9/3/24,48.85812,45.46319,silver
9/4/24,48.86088,45.51988,silver
9/5/24,49.04464,45.80766,silver
9/6/24,49.00438,46.0274,silver
9/7/24,49.00438,46.0274,silver
9/8/24,48.68832,46.24525,silver
9/9/24,48.91192,46.64603,silver
8/12/24,47.3306,46.1201,times-siena
8/13/24,47.3151,46.1149,times-siena
8/14/24,47.2928,46.3095,times-siena
8/15/24,47.8468,46.4442,times-siena
8/16/24,47.8061,46.5661,times-siena
8/17/24,47.8068,46.5571,times-siena
8/18/24,48.3058,46.7286,times-siena
8/19/24,48.2105,46.3977,times-siena
8/20/24,48.2011,46.3963,times-siena
8/21/24,47.819,45.9736,times-siena
8/22/24,47.8919,45.8553,times-siena
8/23/24,48.1592,45.8388,times-siena
8/24/24,48.0928,45.5737,times-siena
8/25/24,48.0825,45.5707,times-siena
8/26/24,48.3914,45.8219,times-siena
8/27/24,48.3286,45.9611,times-siena
8/28/24,48.9162,45.7453,times-siena
8/29/24,48.72,45.5896,times-siena
8/30/24,48.9682,45.6178,times-siena
8/31/24,48.9845,45.6185,times-siena
9/1/24,49.2101,45.7375,times-siena
9/2/24,49.0978,45.7229,times-siena
9/3/24,49.0832,45.7192,times-siena
9/4/24,49.0863,46.1004,times-siena
9/5/24,49.3588,46.3395,times-siena
9/6/24,49.357,46.4257,times-siena
9/7/24,49.3435,46.4301,times-siena
9/8/24,48.7137,46.8128,times-siena
9/9/24,48.9539,47.0614,times-siena
9/10/24,48.9305,47.0263,times-siena
9/11/24,48.7794,46.9376,times-siena

ShinyApp/expert_combined_panel.csv (after)
date,Harris,Trump,source
8/12/24,48,45,economist
8/13/24,48,45,economist
8/14/24,48,45,economist
8/15/24,48,45,economist
8/16/24,48,45,economist
8/17/24,48,45,economist
8/18/24,48,45,economist
8/19/24,48,45,economist
8/20/24,48,45,economist
8/21/24,48,45,economist
8/22/24,49,45,economist
8/23/24,49,45,economist
8/24/24,49,45,economist
8/25/24,48,45,economist
8/26/24,48,45,economist
8/27/24,48,46,economist
8/28/24,48,46,economist
8/29/24,48,46,economist
8/30/24,48,46,economist
8/31/24,48,46,economist
9/1/24,49,46,economist
9/2/24,49,46,economist
9/3/24,49,46,economist
9/4/24,49,46,economist
9/5/24,49,46,economist
9/6/24,49,46,economist
9/7/24,49,46,economist
9/8/24,49,46,economist
9/9/24,NA,NA,economist
9/10/24,NA,NA,economist
8/12/24,46.5883,43.75774,silver
8/13/24,46.83337,43.66875,silver
8/14/24,46.85981,43.79871,silver
8/15/24,46.89683,44.07263,silver
8/16/24,46.70738,44.33669,silver
8/17/24,46.71032,44.37083,silver
8/18/24,47.05454,44.59051,silver
8/19/24,46.99493,44.66803,silver
8/20/24,46.99533,44.47514,silver
8/21/24,46.96259,44.67227,silver
8/22/24,46.94384,44.391,silver
8/23/24,47.9682,43.7099,silver
8/24/24,48.8463,44.75762,silver
8/25/24,48.87418,44.77685,silver
8/26/24,48.87418,44.77685,silver
8/27/24,49.22012,45.36596,silver
8/28/24,48.98039,45.50724,silver
8/29/24,48.75421,44.97716,silver
8/30/24,49.01688,45.6767,silver
8/31/24,49.0745,45.60525,silver
9/1/24,49.20229,45.69134,silver
9/2/24,49.03384,45.6679,silver
9/3/24,48.85812,45.46319,silver
9/4/24,48.86088,45.51988,silver
9/5/24,49.04464,45.80766,silver
9/6/24,49.00438,46.0274,silver
9/7/24,49.00438,46.0274,silver
9/8/24,48.68832,46.24525,silver
9/9/24,48.91192,46.64603,silver
8/12/24,47.3306,46.1201,times-siena
8/13/24,47.3151,46.1149,times-siena
8/14/24,47.2928,46.3095,times-siena
8/15/24,47.8468,46.4442,times-siena
8/16/24,47.8061,46.5661,times-siena
8/17/24,47.8068,46.5571,times-siena
8/18/24,48.3058,46.7286,times-siena
8/19/24,48.2105,46.3977,times-siena
8/20/24,48.2011,46.3963,times-siena
8/21/24,47.819,45.9736,times-siena
8/22/24,47.8919,45.8553,times-siena
8/23/24,48.1592,45.8388,times-siena
8/24/24,48.0928,45.5737,times-siena
8/25/24,48.0825,45.5707,times-siena
8/26/24,48.3914,45.8219,times-siena
8/27/24,48.3286,45.9611,times-siena
8/28/24,48.9162,45.7453,times-siena
8/29/24,48.72,45.5896,times-siena
8/30/24,48.9682,45.6178,times-siena
8/31/24,48.9845,45.6185,times-siena
9/1/24,49.2101,45.7375,times-siena
9/2/24,49.0978,45.7229,times-siena
9/3/24,49.0832,45.7192,times-siena
9/4/24,49.0863,46.1004,times-siena
9/5/24,49.3588,46.3395,times-siena
9/6/24,49.357,46.4257,times-siena
9/7/24,49.3435,46.4301,times-siena
9/8/24,48.7137,46.8128,times-siena
9/9/24,48.9539,47.0614,times-siena
9/10/24,48.9305,47.0263,times-siena
9/11/24,48.7794,46.9376,times-siena
9/10/24,48.93093,46.73308,silver
9/11/24,48.73719,46.6968,silver
9/12/24,48.7135,46.77857,silver
9/13/24,48.30576,46.19452,silver
9/14/24,48.61219,46.22393,silver
9/15/24,48.56025,46.35874,silver
9/16/24,48.54757,46.34141,silver
09/10/24,48.93093,46.73308,silver
09/11/24,48.73719,46.6968,silver
09/12/24,48.7135,46.77857,silver
09/13/24,48.30576,46.19452,silver
09/14/24,48.61219,46.22393,silver
09/15/24,48.56025,46.35874,silver
09/16/24,48.54757,46.34141,silver
09/17/24,48.8689,46.01781,silver

ShinyApp/expert_combined_panel.csv (diff)
@@ -89,3 +89,18 @@ date,Harris,Trump,source
 9/9/24,48.9539,47.0614,times-siena
 9/10/24,48.9305,47.0263,times-siena
 9/11/24,48.7794,46.9376,times-siena
+9/10/24,48.93093,46.73308,silver
+9/11/24,48.73719,46.6968,silver
+9/12/24,48.7135,46.77857,silver
+9/13/24,48.30576,46.19452,silver
+9/14/24,48.61219,46.22393,silver
+9/15/24,48.56025,46.35874,silver
+9/16/24,48.54757,46.34141,silver
+09/10/24,48.93093,46.73308,silver
+09/11/24,48.73719,46.6968,silver
+09/12/24,48.7135,46.77857,silver
+09/13/24,48.30576,46.19452,silver
+09/14/24,48.61219,46.22393,silver
+09/15/24,48.56025,46.35874,silver
+09/16/24,48.54757,46.34141,silver
+09/17/24,48.8689,46.01781,silver
